- hosts: application
  sudo: yes
  tasks:
    - name: Install PHP stuff
      apt: pkg="{{ item }}" state=installed update_cache=true
      with_items:
        - mysql-client
        - php5   
        - php5-mysql
        - php5-mcrypt
        - php5-intl
        - php5-curl
        - php-apc
        - php5-memcached
        - php5-gd
        - php5-fpm


